{
  "name": "webdev2-demos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "autoprefixer": "10.4.16",
    "encoding": "^0.1.13",
    "eslint": "8.52.0",
    "eslint-config-next": "14.0.1",
    "firebase": "^10.5.2",
    "next": "14.0.1",
    "postcss": "8.4.31",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.3.5"
  }
}
